{
  "expo": {
    "name": "GymClash",
    "slug": "gymclash",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gymclash",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GymClash uses your location to track distance and pace during scout workouts.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "GymClash uses background location to continue tracking your scout workout when the app is in the background.",
        "NSHealthShareUsageDescription": "GymClash reads heart rate and activity data to verify workouts and display live stats.",
        "NSHealthUpdateUsageDescription": "GymClash saves your workout summaries to Apple Health."
      },
      "bundleIdentifier": "com.gymclash.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0c0c1f"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "GymClash uses background location to continue tracking your scout workout when the app is in the background.",
          "locationWhenInUsePermission": "GymClash uses your location to track distance and pace during scout workouts.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-task-manager",
        {}
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
